org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
mod_version=0.0.3
maven_group=com.revolvingmadness.sculk
archives_base_name=sculk
fabric_version=0.95.1+1.20.4