package com.revolvingmadness.testing.language.lexer;

public enum TokenType {
    FLOAT, INTEGER, PLUS, DASH, STAR, FSLASH, CARET, PERCENT, IDENTIFIER, SEMICOLON, TRUE, FALSE, EQUALS, LEFT_PARENTHESIS, RIGHT_PARENTHESIS, EXCLAMATION_MARK, EOF
}
