package com.revolvingmadness.testing.language.lexer;

public enum TokenType {
    FLOAT, INTEGER, PLUS, HYPHEN, STAR, FSLASH, CARET, PERCENT, IDENTIFIER, SEMICOLON, TRUE, FALSE, EQUALS, LEFT_PARENTHESIS, RIGHT_PARENTHESIS, EXCLAMATION_MARK, DOUBLE_PLUS, DOUBLE_HYPHEN, DOUBLE_QUOTE, SINGLE_QUOTE, STRING, COLON, RESOURCE, EOF
}
